++ Project is built with Vagrant 

1. Home Page redirect to Article Add django rest Framework URL 


Title           |        URLs
----------------| ------------------
1.Article Add   |  http://localhost/weblog/article/add/
1.Article Detail|  http://localhost/weblog/article/{id}/
2.Article List  |  http://localhost/weblog/articles/
3.Article Upvote|  http://localhost/weblog/article/{id}/up/
